<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.zust.se</groupId>
        <artifactId>blog-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blog-spring-boot-starter-biz-ip</artifactId>
    <packaging>jar</packaging>

    <name>blog-spring-boot-starter-biz-ip</name>
    <description>
        IP 拓展，支持如下功能：
        1. IP 功能：查询 IP 对应的城市信息
        基于 https://gitee.com/lionsoul/ip2region 实现
        2. 城市功能：查询城市编码对应的城市信息
        基于 https://github.com/modood/Administrative-divisions-of-China 实现
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.edu.zust.se</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
