<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.zust.se</groupId>
        <artifactId>blog-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blog-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>blog-spring-boot-starter-biz-tenant</name>
    <description>多租户</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.edu.zust.se</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.zust.se</groupId>
            <artifactId>blog-spring-boot-starter-mybatis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
